# Intro to Data Management with Python
# Sketch an analysis for Solar Power Generation Dataset

Kritkorn Supyen (Data Enginering, Jacobs University Bremen)

# 2. Data Cleaning

In [23]:
import pandas as pd
from sqlalchemy import create_engine
import datamanagement as dm
import json

In [2]:
# Set no row limit for displaying dataframe
pd.set_option('display.max_rows', None)

## 2.1 Connect to MySQL server

In [3]:
# Use a JSON file to hide MySQL credentials a little bit.
parameters_file = open('MySQLparameter.json')
parameters_value = json.load(parameters_file)
parameters_file.close()

db_str = ('mysql://{user}:{password}@{host}:{port}').format(**parameters_value)

# Create the connection
db_connection = create_engine(db_str)

## 2.2 Use database

Use database named PowerGeneration

In [4]:
# Use database
database_name = 'PowerGeneration'
command = "USE {}".format(database_name)
mycursor = db_connection.execute(command)

## 2.3 Query data from the 4 tables.

### 2.3.1 Query data from Plant_1_Generation_Data table

In [5]:
table_name = 'Plant_1_Generation_Data'
df_g1 = pd.read_sql('SELECT * FROM {}'.format(table_name), con=db_connection)
display(df_g1.head(5))

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,2020-05-15,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0
1,2020-05-15,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0
2,2020-05-15,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0
3,2020-05-15,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0
4,2020-05-15,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0

### 2.3.2 Query data from Plant_2_Generation_Data table

In [6]:
table_name = 'Plant_2_Generation_Data'
df_g2 = pd.read_sql('SELECT * FROM {}'.format(table_name), con=db_connection)
display(df_g2.head(5))

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,2020-05-15,4136001,4UPUqMRk7TRMgml,0.0,0.0,9425.000000,2.429011e+06
1,2020-05-15,4136001,81aHJ1q11NBPMrL,0.0,0.0,0.000000,1.215279e+09
2,2020-05-15,4136001,9kRcWv60rDACzjR,0.0,0.0,3075.333333,2.247720e+09
3,2020-05-15,4136001,Et9kgGMDl729KT4,0.0,0.0,269.933333,1.704250e+06
4,2020-05-15,4136001,IQ2d7wF4YD8zU1Q,0.0,0.0,3177.000000,1.994153e+07

### 2.3.3 Query data from Plant_1_Weather_Sensor_Data table

In [7]:
table_name = 'Plant_1_Weather_Sensor_Data'
df_w1 = pd.read_sql('SELECT * FROM {}'.format(table_name), con=db_connection)
display(df_w1.head(5))

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,2020-05-15 00:00:00,4135001,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
1,2020-05-15 00:15:00,4135001,HmiyD2TTLFNqkNe,25.084589,22.761668,0.0
2,2020-05-15 00:30:00,4135001,HmiyD2TTLFNqkNe,24.935753,22.592306,0.0
3,2020-05-15 00:45:00,4135001,HmiyD2TTLFNqkNe,24.846130,22.360852,0.0
4,2020-05-15 01:00:00,4135001,HmiyD2TTLFNqkNe,24.621525,22.165423,0.0

### 2.3.4 Query data from Plant_2_Weather_Sensor_Data table

In [8]:
table_name = 'Plant_2_Weather_Sensor_Data'
df_w2 = pd.read_sql('SELECT * FROM {}'.format(table_name), con=db_connection)
display(df_w2.head(5))

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,2020-05-15 00:00:00,4136001,iq8k7ZNt4Mwm3w0,27.004764,25.060789,0.0
1,2020-05-15 00:15:00,4136001,iq8k7ZNt4Mwm3w0,26.880811,24.421869,0.0
2,2020-05-15 00:30:00,4136001,iq8k7ZNt4Mwm3w0,26.682055,24.427290,0.0
3,2020-05-15 00:45:00,4136001,iq8k7ZNt4Mwm3w0,26.500589,24.420678,0.0
4,2020-05-15 01:00:00,4136001,iq8k7ZNt4Mwm3w0,26.596148,25.088210,0.0

## 2.3 Visualize the table

### 2.3.1 Check for null values and datatypes of every columns.

In [9]:
df_list = [df_g1, df_g2, df_w1, df_w2]
for df in df_list:
    display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68778 entries, 0 to 68777
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE_TIME    68778 non-null  datetime64[ns]
 1   PLANT_ID     68778 non-null  object
 2   SOURCE_KEY   68778 non-null  object
 3   DC_POWER     68778 non-null  float64
 4   AC_POWER     68778 non-null  float64
 5   DAILY_YIELD  68778 non-null  float64
 6   TOTAL_YIELD  68778 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 3.7+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67698 entries, 0 to 67697
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE_TIME    67698 non-null  datetime64[ns]
 1   PLANT_ID     67698 non-null  object
 2   SOURCE_KEY   67698 non-null  object
 3   DC_POWER     67698 non-null  float64
 4   AC_POWER     67698 non-null  float64
 5   DAILY_YIELD  67698 non-null  float64
 6   TOTAL_YIELD  67698 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 3.6+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3182 entries, 0 to 3181
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   DATE_TIME            3182 non-null   datetime64[ns]
 1   PLANT_ID             3182 non-null   object
 2   SOURCE_KEY           3182 non-null   object
 3   AMBIENT_TEMPERATURE  3182 non-null   float64
 4   MODULE_TEMPERATURE   3182 non-null   float64
 5   IRRADIATION          3182 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 149.3+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3259 entries, 0 to 3258
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   DATE_TIME            3259 non-null   datetime64[ns]
 1   PLANT_ID             3259 non-null   object
 2   SOURCE_KEY           3259 non-null   object
 3   AMBIENT_TEMPERATURE  3259 non-null   float64
 4   MODULE_TEMPERATURE   3259 non-null   float64
 5   IRRADIATION          3259 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 152.9+ KB

None

No null values and the datatypes are correct.

### 2.3.2 Check for frequency, top, mean, max, min

In [10]:
for df in df_list:
    display(df.describe(include='all'))

/var/folders/b6/0148n3pj1pj85jmltqmq67r40000gn/T/ipykernel_10644/429284009.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  display(df.describe(include='all'))

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
count,68778,68778,68778,68778.000000,68778.000000,68778.000000,6.877800e+04
unique,3158,1,22,NaN,NaN,NaN,NaN
top,2020-06-01 12:45:00,4135001,bvBOhCH3iADSZry,NaN,NaN,NaN,NaN
freq,22,68778,3155,NaN,NaN,NaN,NaN
first,2020-05-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
last,2020-06-17 23:45:00,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,3147.426211,307.802752,3295.968737,6.978712e+06
std,NaN,NaN,NaN,4036.457169,394.396439,3145.178309,4.162720e+05
min,NaN,NaN,NaN,0.000000,0.000000,0.000000,6.183645e+06
25%,NaN,NaN,NaN,0.000000,0.000000,0.000000,6.512003e+06
50%,NaN,NaN,NaN,429.000000,41.493750,2658.714286,7.146685e+06
75%,NaN,NaN,NaN,6366.964286,623.618750,6274.000000,7.268706e+06
max,NaN,NaN,NaN,14471.125000,1410.950000,9163.000000,7.846821e+06

/var/folders/b6/0148n3pj1pj85jmltqmq67r40000gn/T/ipykernel_10644/429284009.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  display(df.describe(include='all'))

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
count,67698,67698,67698,67698.000000,67698.000000,67698.000000,6.769800e+04
unique,3259,1,22,NaN,NaN,NaN,NaN
top,2020-05-15 00:00:00,4136001,xoJJ8DcxJEcupym,NaN,NaN,NaN,NaN
freq,22,67698,3259,NaN,NaN,NaN,NaN
first,2020-05-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
last,2020-06-17 23:45:00,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,246.701961,241.277825,3294.890295,6.589448e+08
std,NaN,NaN,NaN,370.569597,362.112118,2919.448386,7.296678e+08
min,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000e+00
25%,NaN,NaN,NaN,0.000000,0.000000,272.750000,1.996494e+07
50%,NaN,NaN,NaN,0.000000,0.000000,2911.000000,2.826276e+08
75%,NaN,NaN,NaN,446.591667,438.215000,5534.000000,1.348495e+09
max,NaN,NaN,NaN,1420.933333,1385.420000,9873.000000,2.247916e+09

/var/folders/b6/0148n3pj1pj85jmltqmq67r40000gn/T/ipykernel_10644/429284009.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  display(df.describe(include='all'))

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
count,3182,3182,3182,3182.000000,3182.000000,3182.000000
unique,3182,1,1,NaN,NaN,NaN
top,2020-05-15 00:00:00,4135001,HmiyD2TTLFNqkNe,NaN,NaN,NaN
freq,1,3182,3182,NaN,NaN,NaN
first,2020-05-15 00:00:00,NaN,NaN,NaN,NaN,NaN
last,2020-06-17 23:45:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,25.531606,31.091015,0.228313
std,NaN,NaN,NaN,3.354856,12.261222,0.300836
min,NaN,NaN,NaN,20.398505,18.140415,0.000000
25%,NaN,NaN,NaN,22.705182,21.090553,0.000000
50%,NaN,NaN,NaN,24.613814,24.618060,0.024653
75%,NaN,NaN,NaN,27.920532,41.307840,0.449588
max,NaN,NaN,NaN,35.252486,65.545714,1.221652

/var/folders/b6/0148n3pj1pj85jmltqmq67r40000gn/T/ipykernel_10644/429284009.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  display(df.describe(include='all'))

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
count,3259,3259,3259,3259.000000,3259.000000,3259.000000
unique,3259,1,1,NaN,NaN,NaN
top,2020-05-15 00:00:00,4136001,iq8k7ZNt4Mwm3w0,NaN,NaN,NaN
freq,1,3259,3259,NaN,NaN,NaN
first,2020-05-15 00:00:00,NaN,NaN,NaN,NaN,NaN
last,2020-06-17 23:45:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,28.069400,32.772408,0.232737
std,NaN,NaN,NaN,4.061556,11.344034,0.312693
min,NaN,NaN,NaN,20.942385,20.265123,0.000000
25%,NaN,NaN,NaN,24.602135,23.716881,0.000000
50%,NaN,NaN,NaN,26.981263,27.534606,0.019040
75%,NaN,NaN,NaN,31.056757,40.480653,0.438717
max,NaN,NaN,NaN,39.181638,66.635953,1.098766

The data looks fine. Even though the maximum values of DC_POWER, AC_POWER, DAILY_YIELD and TOTAL_YIELD are very different from 50% values, in my opinion it is very normal because usually dynamic data such as power has very shape peaks.

## 2.4 Merging and concating each table.

SOURCE_KEY from generation file is inverter ID, but SOURCE_KEY from weather file is weather sensor ID. So we need to change the column names.

### 2.4.1 Merging generation data and weather data from plant1.

In [11]:
suffixes = ('_INVERTER', '_SENSOR')
df_1 = df_g1.merge(df_w1, left_on=['DATE_TIME', 'PLANT_ID'], right_on=['DATE_TIME', 'PLANT_ID'], how='inner', suffixes=suffixes)
display(df_1.head())

,DATE_TIME,PLANT_ID,SOURCE_KEY_INVERTER,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,SOURCE_KEY_SENSOR,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,2020-05-15,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
1,2020-05-15,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
2,2020-05-15,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
3,2020-05-15,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
4,2020-05-15,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0

In [12]:
display(df_1.describe(include='all'))

/var/folders/b6/0148n3pj1pj85jmltqmq67r40000gn/T/ipykernel_10644/2153593475.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  display(df_1.describe(include='all'))

,DATE_TIME,PLANT_ID,SOURCE_KEY_INVERTER,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,SOURCE_KEY_SENSOR,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
count,68774,68774,68774,68774.000000,68774.000000,68774.000000,6.877400e+04,68774,68774.000000,68774.000000,68774.000000
unique,3157,1,22,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
top,2020-06-01 12:30:00,4135001,bvBOhCH3iADSZry,NaN,NaN,NaN,NaN,HmiyD2TTLFNqkNe,NaN,NaN,NaN
freq,22,68774,3155,NaN,NaN,NaN,NaN,68774,NaN,NaN,NaN
first,2020-05-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2020-06-17 23:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,3147.177450,307.778375,3295.834644,6.978728e+06,NaN,25.558521,31.244997,0.232305
std,NaN,NaN,NaN,4036.441826,394.394865,3145.220597,4.162707e+05,NaN,3.361300,12.308283,0.301948
min,NaN,NaN,NaN,0.000000,0.000000,0.000000,6.183645e+06,NaN,20.398505,18.140415,0.000000
25%,NaN,NaN,NaN,0.000000,0.000000,0.000000,6.512007e+06,NaN,22.724491,21.123944,0.000000
50%,NaN,NaN,NaN,428.571429,41.450000,2658.473214,7.146685e+06,NaN,24.670178,24.818984,0.031620
75%,NaN,NaN,NaN,6365.468750,623.561161,6274.000000,7.268751e+06,NaN,27.960429,41.693659,0.454880
max,NaN,NaN,NaN,14471.125000,1410.950000,9163.000000,7.846821e+06,NaN,35.252486,65.545714,1.221652

### 2.4.2 Merging generation data and weather data from plant2.

In [13]:
suffixes = ('_INVERTER', '_SENSOR')
df_2 = df_g2.merge(df_w2, left_on=['DATE_TIME', 'PLANT_ID'], right_on=['DATE_TIME', 'PLANT_ID'], how='inner', suffixes=suffixes)
display(df_2.head())

,DATE_TIME,PLANT_ID,SOURCE_KEY_INVERTER,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,SOURCE_KEY_SENSOR,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,2020-05-15,4136001,4UPUqMRk7TRMgml,0.0,0.0,9425.000000,2.429011e+06,iq8k7ZNt4Mwm3w0,27.004764,25.060789,0.0
1,2020-05-15,4136001,81aHJ1q11NBPMrL,0.0,0.0,0.000000,1.215279e+09,iq8k7ZNt4Mwm3w0,27.004764,25.060789,0.0
2,2020-05-15,4136001,9kRcWv60rDACzjR,0.0,0.0,3075.333333,2.247720e+09,iq8k7ZNt4Mwm3w0,27.004764,25.060789,0.0
3,2020-05-15,4136001,Et9kgGMDl729KT4,0.0,0.0,269.933333,1.704250e+06,iq8k7ZNt4Mwm3w0,27.004764,25.060789,0.0
4,2020-05-15,4136001,IQ2d7wF4YD8zU1Q,0.0,0.0,3177.000000,1.994153e+07,iq8k7ZNt4Mwm3w0,27.004764,25.060789,0.0

In [14]:
display(df_2.describe(include='all'))

/var/folders/b6/0148n3pj1pj85jmltqmq67r40000gn/T/ipykernel_10644/3581044284.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  display(df_2.describe(include='all'))

,DATE_TIME,PLANT_ID,SOURCE_KEY_INVERTER,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,SOURCE_KEY_SENSOR,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
count,67698,67698,67698,67698.000000,67698.000000,67698.000000,6.769800e+04,67698,67698.000000,67698.000000,67698.000000
unique,3259,1,22,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
top,2020-05-15 00:00:00,4136001,xoJJ8DcxJEcupym,NaN,NaN,NaN,NaN,iq8k7ZNt4Mwm3w0,NaN,NaN,NaN
freq,22,67698,3259,NaN,NaN,NaN,NaN,67698,NaN,NaN,NaN
first,2020-05-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2020-06-17 23:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,246.701961,241.277825,3294.890295,6.589448e+08,NaN,27.986756,32.607233,0.229204
std,NaN,NaN,NaN,370.569597,362.112118,2919.448386,7.296678e+08,NaN,4.021294,11.226446,0.309365
min,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000e+00,NaN,20.942385,20.265123,0.000000
25%,NaN,NaN,NaN,0.000000,0.000000,272.750000,1.996494e+07,NaN,24.570349,23.685627,0.000000
50%,NaN,NaN,NaN,0.000000,0.000000,2911.000000,2.826276e+08,NaN,26.910352,27.433723,0.018554
75%,NaN,NaN,NaN,446.591667,438.215000,5534.000000,1.348495e+09,NaN,30.912601,40.019036,0.431027
max,NaN,NaN,NaN,1420.933333,1385.420000,9873.000000,2.247916e+09,NaN,39.181638,66.635953,1.098766

### 2.4.3 Concating data from both plants.

In [15]:
df_all = pd.concat([df_1, df_2])
display(df_all.head())

,DATE_TIME,PLANT_ID,SOURCE_KEY_INVERTER,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,SOURCE_KEY_SENSOR,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,2020-05-15,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
1,2020-05-15,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
2,2020-05-15,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
3,2020-05-15,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0
4,2020-05-15,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0

## 2.5 Seperate DATE_TIME column to DATE and TIME columns.

In [16]:
df_all['DATE'] = [df.date() for df in df_all['DATE_TIME']]
df_all['TIME'] = [df.time() for df in df_all['DATE_TIME']]
display(df_all.head())

,DATE_TIME,PLANT_ID,SOURCE_KEY_INVERTER,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,SOURCE_KEY_SENSOR,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE,TIME
0,2020-05-15,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,00:00:00
1,2020-05-15,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,00:00:00
2,2020-05-15,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,00:00:00
3,2020-05-15,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,00:00:00
4,2020-05-15,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,00:00:00

## 2.6 Check datatype of every column.

In [17]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136472 entries, 0 to 67697
Data columns (total 13 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   DATE_TIME            136472 non-null  datetime64[ns]
 1   PLANT_ID             136472 non-null  object
 2   SOURCE_KEY_INVERTER  136472 non-null  object
 3   DC_POWER             136472 non-null  float64
 4   AC_POWER             136472 non-null  float64
 5   DAILY_YIELD          136472 non-null  float64
 6   TOTAL_YIELD          136472 non-null  float64
 7   SOURCE_KEY_SENSOR    136472 non-null  object
 8   AMBIENT_TEMPERATURE  136472 non-null  float64
 9   MODULE_TEMPERATURE   136472 non-null  float64
 10  IRRADIATION          136472 non-null  float64
 11  DATE                 136472 non-null  object
 12  TIME                 136472 non-null  object
dtypes: datetime64[ns](1), float64(7), object(5)
memory usage: 14.6+ MB

## 2.7 Change datatype of DATE column from object to datatime.

In [18]:
df_all['DATE'] = pd.to_datetime(df_all['DATE'])

In [19]:
# Recheck
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136472 entries, 0 to 67697
Data columns (total 13 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   DATE_TIME            136472 non-null  datetime64[ns]
 1   PLANT_ID             136472 non-null  object
 2   SOURCE_KEY_INVERTER  136472 non-null  object
 3   DC_POWER             136472 non-null  float64
 4   AC_POWER             136472 non-null  float64
 5   DAILY_YIELD          136472 non-null  float64
 6   TOTAL_YIELD          136472 non-null  float64
 7   SOURCE_KEY_SENSOR    136472 non-null  object
 8   AMBIENT_TEMPERATURE  136472 non-null  float64
 9   MODULE_TEMPERATURE   136472 non-null  float64
 10  IRRADIATION          136472 non-null  float64
 11  DATE                 136472 non-null  datetime64[ns]
 12  TIME                 136472 non-null  object
dtypes: datetime64[ns](2), float64(7), object(4)
memory usage: 14.6+ MB

## 2.8 Export data to MySQL sever.

In [20]:
table_name = 'Plant_All'
dm.fromPDtoMySQL(db_connection, df_all, table_name)

Check the table after done with importing.

In [21]:
df_temp = pd.read_sql('SELECT * FROM {}'.format(table_name), con=db_connection)
display(df_temp.head())

,DATE_TIME,PLANT_ID,SOURCE_KEY_INVERTER,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,SOURCE_KEY_SENSOR,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE,TIME
0,2020-05-15,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,0 days
1,2020-05-15,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,0 days
2,2020-05-15,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,0 days
3,2020-05-15,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,0 days
4,2020-05-15,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,0 days

## 2.9 close the MySQL cursor and connection.

In [22]:
# Close cursor
mycursor.close()